<! doctype html>
<html>
<div><head>
	 <a href="" >
	  <img  class="header" src="BINGA.PNG"> </IMG>
	 </a>
	 
	 
</head>

<html>
<style type="text/css">
 header{ 
	background-color: rgb(230, 81, 0);
	text-align: center;
	font-size: 30px;
	color: black;
	padding: 50px;
 }



/*Style for menu links*/

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: black;
  text-align: center;
  padding: 0;

  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.0em;
  line-height: 40px;
  height: 60px;
  border-bottom: 1px solid #888;
  padding-right: 10px;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s:background-color;
}
 
.nav a:hover {
  background-color: orange;
 

}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 150;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -2px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
  head{ 
    background-color: black;
    padding-right: 100%;
    position: center;

	       
	}


div{
	background-color: black;
	color:gray;
	font-size: 20px;
	font-family: arial;
    }

p{

	max-width: 50%;
	text-align: right;
	
	align-content: center;
	padding-bottom: 25%;
	margin-left: 20%;
	margin-bottom: 5%;	
	
}
button {  
  border-radius: 1px;
  background-color: #FF9800; 
  color: black;
  display: outline-block;
  width: 39%;
  height: 40px; 
  font-size: 15px;
  font-family:arial;
  text-align:center;
  border:0;

}
.img{
	width: 24%;
	height:70%;
	align-content: :right;
	border-radius: 4px;
	float: left;
    margin: 0px 15px 15px 0px;
    float: right;
}   

hr{
	width:100%; 
	height:5px;
	color:orange;

}
/* button items color change */
button:hover {
  background-color:rgb(27, 94, 32) ;
  color:black;
  font-size: 18px;
padding-bottom: 4.6px;
}
span{color:orange;
border-width: 40%; }





</style>
<br><br><br><br><br><br><br><br><br>

<body>

<body class="news">
  
    <div class="nav">
      <ul>
       <li class="home"><a href="file:///C:/Users/Mustapha/Desktop/home/movies/movies.html"">الرئيسية</a></li>
        <li class="tutorials"><a class="active" href="#">القائمة</a></li>
        <li class="about"><a href="#">بوكس أوفيس</a></li>
        <li class="news"><a href="file:///C:/Users/Mustapha/Desktop/home/movies/movies.html">أجنبي</a></li>
        <li class="contact"><a href="file:///C:/Users/Mustapha/Desktop/home/series/series.html">مسلسلات</a></li>
      </ul>
    </div>
 



<header class="header">13 reasons why ep5</header><br><br>
<img  class="img" src="EP5.jpg"> 

<br>

<p><span><br>
كلاي جينسن مراهق يعود إلى منزله بعد يومه المدرسي ليجد صندوقًا غامضًا مُعنوَّنًا بإسمه أمام عتبة المنزل. يكتشف كلاي أن ما بداخل الصندوق مجموعة من شرائط الكاسيت المُسجلّة بواسطة زميلته هانا بيكر، والتي انتحرت منذ أسبوعين، وفي تلك الشرائط تكشف هانا عن قصة انتحارها والأسباب التي دفعتها لذلك والأشخاص التي ساهمت في اتخاذ قرار إنهاء حياتها. 
 </span>
 
 <br><br><br>
 <button>WATCH ONLINE</button>  <br><br>
 <a href="http://nagordola.com.bd/Data/Movies/Hollywood/2015/Fourth%20Man%20Out%20%282015%29/Fourth%20Man%20Out%20%282015%29%20%5B1080p%5D%20BluRay.mp4"> 
 	<button> 1080p تحميل   </button></a><br><br>
 <button> 720p تحميل   </button><br><br>
 <button> 480p تحميل   </button>
 
 

</p> 
</div>
</body>
<header class="header">13 حلقات الموسم :</header><br><br>
<BODY class="header">
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP1.html"><img class="img" src="EP1.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP2.html"><img class="img" src="EP2.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP3.html"><img class="img" src="EP3.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP4.html"><img class="img" src="EP4.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP5.html"><img class="img" src="EP5.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP6.html"><img class="img" src="EP6.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP7.html"><img class="img" src="EP7.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP8.html"><img class="img" src="EP8.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP9.html"><img class="img" src="EP9.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP10.html"><img class="img" src="EP10.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP11.html"><img class="img" src="EP11.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP12.html"><img class="img" src="EP12.JPG"> 
</a>
<a href="file:///C:/Users/Mustapha/Desktop/home/series/13-reasons-why/13-resons-why-s1/EP13.html"><img class="img" src="EP13.JPG"> 
</a>

</BODY>
 

</html>